ApplicationMadera/MaderaMain/view/ControlConnexion.xaml

<UserControl x:Class="ApplicationMadera.MaderaMain.view.ControlConnexion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationMadera.MaderaMain.view"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="StackPanel" >
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Source="/Image/logo_madera.png" Margin="100" MaxWidth="250" />

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBox Text="{Binding Login}" materialDesign:HintAssist.Hint="Identifiant" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="Mot de passe" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2">
            <Button Content="Mot de passe oublié ?" Command="{Binding PasswordForget}" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Foreground="Gray" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3">
            <Button Content="Connexion" Command="{Binding DataContext.CommandConnect, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" CommandParameter="{Binding ElementName=password}" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton"/>
        </StackPanel>

    </Grid>
</UserControl>
