ApplicationMadera/Modules/ModuleCreationDevis/view/ControlProjet.xaml

<UserControl x:Class="ApplicationMadera.Modules.ModuleCreationDevis.view.ControlProjet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationMadera.Modules.ModuleCreationDevis.view"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.ColumnSpan="3">
            
        </Canvas>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding Nom}"/>
            <TextBlock Text="{Binding Client.Nom}"/>
            <TextBlock Text="{Binding Reference}"/>
            <DataGrid Margin="0 8 0 0" ItemsSource="{Binding ViewModelComposants.ListeComposants}" CanUserSortColumns="True" CanUserAddRows="False" />
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Devis"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="Pencil" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2">
            <Button Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
        </StackPanel>

        <ListBox Grid.ColumnSpan="2" ItemsSource="{Binding ListeDevis}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.RowSpan="2">
                            <Image Source="{Binding Description}"/>
                        </StackPanel>

                        <StackPanel Grid.RowSpan="2" Grid.Column="2">
                            <Image Source="{Binding MontantTotal}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <TextBlock Text="{Binding Date}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{Binding Statut}"/>
                        </StackPanel>

                        <Button Grid.Row="1" Grid.Column="2" Content="CONSULTER" Command="{Binding ConsulterDevis}" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
